### ISSUE TITLE
hal2maf   Segmentation fault

### ISSUE THREAD

**Issue by lwlive** [ComparativeGenomicsToolkit/hal#202]
I Have used  command "halExtract 363-avian-2020.hal  test.halExtract.hal --root birdAnc341 (this command takes about one hour)" to extract a hal file. However ,when I use command  "hal2maf test.halExtract.hal   test.halExtract.hal.maf ", it report  "Segmentation fault". How shoud I solve this problem?

Could you offer some help?

**Comment by diekhans** [comment]
Rather than doing a halExtract, I would suggest using the hal2maf --targetGenomes
to get the set of genomes you are interested in.

**Comment by lwlive** [comment]
I have tried  hal2maf --targetGenomes , However there are some differences about the tree.
hal2maf do extracts the instrested genomes but give the original tree.
halExtract can show me the tree of the interested genomes rather than the whole tree (halStats  show me). 
Besides, when I used the example file "evolverMammals.hal", I can excute halExtract  and then hal2maf  successfully.

**Comment by lwlive** [comment]
I will try hal2maf. Thanks for your suggestion!

**Comment by diekhans** [comment]
I am able to reproduce this with

```
  ../../hal/bin/halExtract --root birdAnc341 ../../../../alignments/nature-2020/363-avian-2020.hal birdAnc341.hal
  ../../hal/bin/hal2maf birdAnc341.hal birdAnc341.maf
```
halExtract takes about an hour, hal2maf SEGV

**Comment by diekhans** [comment]
The SEGV occurs because  the genome object for birdAnc341 has a null parent, as expected, however, code is using it as if it expected to have a parent.  With asserts enable, this error occurs:

```
#0  0x00007ffff60ac387 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff60ada78 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff60a51a6 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007ffff60a5252 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x000000000047c07f in hal::ColumnIterator::parentInScope (this=0x114a1e0, genome=0xbd0e50) at ../api/inc/halColumnIterator.h:185
#5  0x000000000047962e in hal::ColumnIterator::updateParent (this=0x114a1e0, linkTopIt=0x11ab8f8) at impl/halColumnIterator.cpp:559
#6  0x000000000047749e in hal::ColumnIterator::recursiveUpdate (this=0x114a1e0, init=false) at impl/halColumnIterator.cpp:299
#7  0x0000000000475f79 in hal::ColumnIterator::toRight (this=0x114a1e0) at impl/halColumnIterator.cpp:100
#8  0x00000000004238b0 in hal::MafExport::convertSequence (this=0x7fffffffcfd0, mafStream=..., alignment=..., seq=0x10b7d20, startPosition=0, length=3955559, targets=...) at impl/halMafExport.cpp:59
#9  0x000000000040caa6 in hal2maf (alignment=..., opts=...) at impl/hal2maf.cpp:204
#10 0x000000000040ddec in main (argc=3, argv=0x7fffffffd748) at impl/hal2maf.cpp:269

```

**Comment by diekhans** [comment]
It goes down this path because of 

```
if (refSequence->getNumTopSegments() > 0) {
```

Hypothsis is that halExtract isn't correct setting number of top segments

**Comment by chenyangkang** [comment]
Hi Dr. diekhans and other developers,

I'm also dealing with the "363-avian-2020.hal" file. And it seems that the following code goes well:

`hal2maf 363-avian-2020.hal 363-avian-2020.anc.all.maf`

However, I find out that maf format is extremely verbose, it even have a tag on each SNP. And It takes too mach storage place. I was wondering if there is a more convenient way to convert it to a more friendly and readable format, like fasta? And as described in the paper "Dense sampling of bird diversity increases power of comparative genomics", Nature, 2020, what tools to use to figure the "lineage-specific sequence"?

Thanks!
