### ISSUE TITLE
Segmentation fault with halSummarizeMutations on progressiveCACTUS output

### ISSUE THREAD

**Issue by twrightsman** [ComparativeGenomicsToolkit/hal#48]
I'm getting a seg fault when trying to run `halSummarizeMutations` on a HAL file outputted by the progressiveCACTUS (https://github.com/glennhickey/progressiveCactus/commit/e099c9b1f7125a342985aeffb564d8add21ddead) genome alignment tool using the latest hal tools commit https://github.com/glennhickey/hal/commit/75d74a667fcc7d4f732a36966aa8c228886504fd:

```
$ halValidate Citrus.hal

File valid

$ halSummarizeMutations Citrus.hal
60697 Segmentation fault      halSummarizeMutations Citrus.hal
```

**Comment by robsyme** [comment]
I'm also seeing this. 


```
$ /opt/progressiveCactus/current/submodules/hal/bin/halValidate genomes.hal 
File valid
```
I'm not sure if it is helpful, but here is a gdb session:
``` 
$ gdb /opt/progressiveCactus/current/submodules/hal/bin/halSnps
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/progressiveCactus/current/submodules/hal/bin/halSnps...done.
(gdb) run genomes.hal Arabiei_me14 TR6408
Starting program: /opt/progressiveCactus/current/submodules/hal/bin/halSnps genomes.hal Arabiei_me14 TR6408

Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=av@entry=0x7ffff7112b20 <main_arena>, bytes=bytes@entry=16) at malloc.c:3378
3378    malloc.c: No such file or directory.
(gdb) where
#0  _int_malloc (av=av@entry=0x7ffff7112b20 <main_arena>, bytes=bytes@entry=16) at malloc.c:3378
#1  0x00007ffff6dd2184 in __GI___libc_malloc (bytes=16) at malloc.c:2913
#2  0x00007ffff76c4e78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00000000004459f5 in getTreeNode (segIt=...) at impl/defaultColumnIterator.cpp:557
#4  0x0000000000447169 in hal::DefaultColumnIterator::getTree (this=0xfc8b00) at impl/defaultColumnIterator.cpp:664
#5  0x000000000040a015 in countSnps (refGenome=refGenome@entry=0xad1b20, targetGenomes=std::set with 1 elements = {...}, start=start@entry=0, length=length@entry=40917385, doDupes=true, refTsvStream=..., numSnps=0x7fffffffc870, 
    numOrthologousPairs=0x7fffffffc8a0, unique=false, minSpeciesForSnp=1) at impl/halSnps.cpp:388
#6  0x00000000004072b4 in main (argc=<optimised out>, argv=<optimised out>) at impl/halSnps.cpp:184
(gdb) quit
A debugging session is active.

        Inferior 1 [process 7140] will be killed.

Quit anyway? (y or n) y
```

**Comment by robsyme** [comment]
I was able to solve this problem by ensuring that there were no species with hyphens (`-`) in their name. I've found that it is worth stripping `-` and `.` from all strain and chromosome names before feeding them into `progressiveCactus`.

**Comment by diekhans** [comment]
Closed due to inactivity,  please reopen if still an issue.
